Partlist exported from /Users/joeycastillo/Library/Mobile Documents/com~apple~CloudDocs/Open Book/Open Book Abridged/OSO-BOOK-C1-01.sch at 5/19/21 1:07 AM

Qty Value                  Device                      Package                    Parts                              Description                                                                             BOM     DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                         MANUFACTURER_PART_NUMBER MF                          MP                  PACKAGE  VENDOR   
1                          PINHD-1X1                   1X01                       JP2                                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                           
1                          PINHD-1X3                   1X03                       JP1                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                
2                          SOLDERJUMPER                SOLDERJUMPER_ARROW_NOPASTE RATE1, RATE2                       SMD Solder JUMPER                                                                       EXCLUDE                                                                                                                                                                                                                                                                                                                                           
2                          SWITCH_PUSHBUTTON_3.5X6MM   TACTILE_3X6MM              NEXT, PREV                         Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                          SWITCH_SPSTTL3330A          TL3330A                    BTN_LOCK, RESET                    Switch - SPST                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10K                    EXB-V8V103JV-GOOD           EXBV8V                     R2, R3                                                                                                                                                                                                                                                                                                                                                                            EXBV8V103JV                                                                       Panasonic
4   10uF                   CAP_CERAMIC0805-NOOUTLINE   0805-NO                    C1, C2, C3, C4                     Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1K                     RESISTOR0805_NOOUTLINE      0805-NO                    R4, R5                             Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1M (10K probably fine) EXB-V8V103JV-GOOD           EXBV8V                     R1                                                                                                                                                                                                                                                                                                                                                                                EXBV8V103JV                                                                       Panasonic
2   1uF                    CAP_CERAMIC0805-NOOUTLINE   0805-NO                    C5, C6                             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                        
2   3.6V                   DIODE-ZENERSOD123           SOD-123                    D4, D5                             Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                               
1   AP7332-3333W6-7SOT23   AP7332-3333W6-7SOT23        SOT23-6                    U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DMG341                 MOSFET-P                    SOT23-R                    Q1                                 P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                          
6   FIDUCIAL_1MM           FIDUCIAL_1MM                FIDUCIAL_1MM               FID1, FID2, FID3, FID4, FID5, FID6 Fiducial Alignment Points                                                               EXCLUDE                                                                                                                                                                                                                                                                                                                                           
1   GD25Q16C               MICROBUILDER_SPIFLASH_SOIC8 MICROBUILDER_SOIC8_150MIL  U4                                 SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JS102011SAQN           JS102011SAQN                SW_JS102011SAQN            SW1                                <b>                                                                                              Slide Switch SPDT Surface Mount, Right Angle                               401-1999-1-ND        https://www.digikey.com/product-detail/en/c-k/JS102011SAQN/401-1999-1-ND/1640114?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          C&K                         JS102011SAQN        None              
2   JST PH 3               CON_JST_PH_3PIN             JSTPH3                     A0, A1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   JST PH 4               STEMMA_I2C_RASMT            JSTPH4                     I2C                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JSTPH                  CON_JST_PH_2PIN             JSTPH2                     BATTERY                            JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                           
1   MCP73831T-2ACI/OT      MCP73831/2                  SOT23-5                    U2                                 MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MEM2075-00-140-01-A    MEM2075-00-140-01-A         GCT_MEM2075-00-140-01-A    J1                                 Micro SD Memory Card Connector, 1.4mm Profile SMT, Push-Push, with Normally open Switch          9 (8 + 1) Position Card Connector microSD Surface Mount, Right Angle Gold                                                                                                                                                                                              Global Connector Technology MEM2075-00-140-01-A Package           
4   MOUNTINGHOLE2.5        MOUNTINGHOLE2.5             MOUNTINGHOLE_2.5_PLATED    U$1, U$4, U$5, U$7                 Mounting Hole                                                                           EXCLUDE                                                                                                                                                                                                                                                                                                                                           
1   NAVSWITCHSKQUABAUE010  NAVSWITCHSKQUABAUE010       SKQUBAE010                 SW2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   OSHWLOGOLOGO5MM        OSHWLOGOLOGO5MM             OSHW_5MM                   GOLD_ORB_SM1                       The OSHW logo for PCB layout                                                                                                                                                                                                                                                                                                                                                                                                              
1   OSO-BOOK-C2-01         OSO-BOOK-C2-01              OSO-BOOK-C2-01             U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RASPBERRY_PICOSMD      RASPBERRY_PICOSMD           PICO-PKG-SMD               U3                                 Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                         
